sonar.projectKey=digischool-voucher-api
sonar.projectName=digischool-voucher-api
sonar.projectVersion=1.0.0

# Define directory path that need to scan
sonar.sources=./

# Exclude list of folder and file, separated by comma ","
sonar.exclusions=folder-name, another-folder, file.txt

# Include list of folder and file, separated by comma ","
sonar.inclusions=folder-name, another-folder, file.txt

#enable code coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

